{{each _data.usings val key}}
using {{val}};
{{/each}}
{{set str = _data.pkforkey[0]}}
{{set nbr = 100 * 0.1}}
{{set msg = "{0}"}}

namespace {{_data.@namespace}}
{
	public class {{_data.@class}} : ModelBase
	{
		{{each _data.fields val key}}
		{{nbr + key}}{{str + val.desc}}
		{{if val.key == 0}}
		[Key]
		{{else if val.key > 0}}
		[Key, Column(Order = {{val.key}})]
        {{else}}
		{{/if}}
		public {{{{val.type}}}} {{val.name}} { get; set; } {{msg}}
		
		{{/each}}
		{{if _data.fields[0].name == "ap_ccode" && 1 == 1}}
		{{nbr = 100}}
		{{"wyl"}};
		"王玉林"；
		{{/if}}
	}
}